{
  "dependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-exec": "*",
    "gulp-help": "*",
    "gulp-util": "*",
    "gulp-rsync": "*",
    "gulp-debug": "*",
    "del": "*",
    "through2": "*",
    "path": "*"
  }
}
